{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <title>Document</title>
</head>

<body>
<header>
    <!-- navbar dans le header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="{% url 'accueil' %}">
                <img src="{% static 'logo.png' %}" alt="Logo" style="height:40px;">

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="{% url 'accueil' %}">Accueil <span class="sr-only">(current)</span></a>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'menu' %}">Menu</a>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'ajouter_reservation' %}">Reservation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'list_reservations' %}">Mes Reservation</a>
                        </li>
                    {% endif %}
                        </li>

                    </li>
                </ul>
                {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}" class="navbar-text">
                        Déconnexion
                    </a>
                {% else %}
                    <a href="{% url 'login' %}">Connexion</a> /
                    <a href="{% url 'signup' %}">Créer un compte</a>
                </a>
                {% endif %}
            </div>
        </nav>
    </header>
    <!-- fin de la navbar -->





        <div class="row">
            <div class="col-md-12">
                <form method="post" action="{% url 'ajouter_reservation' %}">
                    {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message|escape }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}

                    {% if form.errors %}
                        <div class="alert alert-danger">
                            {% for error in form.non_field_errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}

<!-- Votre code de formulaire ici -->
                        
                        {% csrf_token %}
                    <h1> Réserver une table </h1>

                    <fieldset>

                        <legend><span class="number">1</span> Vos informations</legend>

                        <label for="date">Date :</label>
                        {{ form.date_heure }}

                        <label for="heure">Heure:</label>
                        {{ form.time_slot }}

                        <label for="number_of_people">Nombre de personnes:</label>
                        {{ form.nombre_personnes }}

                    </fieldset>
                    
                    <button type="submit">Envoyer</button>
                    

                </form>
            </div>
        </div>

    
</body>

    
<style>
    *,
    *:before,
    *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Nunito', sans-serif;
        color: #384047;
    }
    
    form {
        max-width: 300px;
        margin: 10px auto;
        padding: 10px 20px;
        background: #f4f7f8;
        border-radius: 8px;
    }
    
    h1 {
        margin: 0 0 30px 0;
        text-align: center;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="date"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="number"],
    input[type="search"],
    input[type="tel"],
    input[type="time"],
    input[type="url"],
    textarea,
    select {
        background: rgba(255, 255, 255, 0.1);
        border: none;
        font-size: 16px;
        height: auto;
        margin: 0;
        outline: 0;
        padding: 15px;
        width: 100%;
        background-color: #e8eeef;
        color: #8a97a0;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        margin-bottom: 30px;
    }
    
    select {
        padding: 6px;
        height: 32px;
        border-radius: 2px;
    }
    
    button {
        padding: 19px 39px 18px 39px;
        color: #FFF;
        background-color: rgb(171, 29, 29);
        font-size: 18px;
        text-align: center;
        font-style: normal;
        border-radius: 5px;
        width: 100%;
        border: 1px solid rgb(171, 29, 29);
        border-width: 1px 1px 3px;
        box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
        margin-bottom: 10px;
    }
    
    fieldset {
        margin-bottom: 30px;
        border: none;
    }
    
    
    legend {
        font-size: 1.4em;
        margin-bottom: 10px;
    }
    
    label  {
        display: block;
        margin-bottom: 8px;
    }
    
    label.light {
        font-weight: 300;
        display: inline;
    }
    
    .number {
        background-color: rgb(171, 29, 29);
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
        border-radius: 100%;
    }
    
    @media screen and (min-width: 480px) {
        form {
            max-width: 480px;
        }
    }
</style>



</html>