<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="UTF-8">
    <title>Ajouter une Réservation</title>
</head>
<body>
    <div class="login-button-container">
        <a href="{% url 'login' %}" class="btn btn-primary">Se connecter</a>
    </div>
    <h1>Ajouter une Réservation</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Réserver</button>
    </form>
    <a href="{% url 'calendrier_reservations' %}">Retour au Calendrier</a>
</body>
</html>
