<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Calendrier des Réservations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/6.1.10/index.global.min.js'></script>


    <style>
        #calendar {
            max-width: 800px;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            #calendar {
                max-width: 100%;
            }
        }
        body {
            margin: 40px 10px;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
        }
        .login-button-container {
            position: absolute; /* ou 'fixed' si vous voulez qu'il reste en place lors du défilement */
            top: 10px; /* Ajustez la valeur pour l'espacement du haut */
            right: 10px; /* Ajustez la valeur pour l'espacement de la droite */
            z-index: 1000; /* Assurez-vous qu'il reste au-dessus des autres éléments */
        }
    </style>

</head>
<body>
    <h1>Calendrier des Réservations</h1>
    <div class="login-button-container">
        <a href="{% url 'login' %}" class="btn btn-primary">Se connecter</a>
    </div>
    


    <div id='calendar'></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                events: [
                    {% for reservation in reservations %}
                    {
                        title: 'Réservation - Table ' + 'Table 1' + ' - ' + '{{ reservation.nom }}',

                        start: '{{ reservation.date_heure|date:"Y-m-d\TH:i:s" }}',



                    },
                    {% endfor %}
                ]
            });
            calendar.render();
        });
    </script>

    <ul>
        {% for reservation in reservations %}
        <li>
            Table : {{ reservation.table.nom }} - 
            Date et Heure : {{ reservation.date_heure }} - 
            Nombre de Personnes : {{ reservation.nombre_personnes }} -
            Nom : {{ reservation.nom }}
        </li>
        {% endfor %}
    </ul>
    <a href="{% url 'ajouter_reservation' %}">Ajouter une Réservation</a>
</body>
</html>
